# JORNADA FULLSTACK - JavaScript

Nessa Jornada você terá a oportunidade de aprender backend e frontend e colocar os conhecimentos em prática em um projeto completo que será desenvolvido ao longo das 8 aulas!

## EMENTA:

Entenda de uma vez por todas o que é backend e quais são as tecnologias envolvidas nesse pedaço tão importante de um software, responsável pela maior parte do processamento de informações e por proteger a camada de banco de dados da aplicação. Você entenderá desde os princípios do backend, tendo uma introdução completa sobre o assunto e começará a dar os primeiros passos desenvolvendo uma aplicação em NodeJS, com a linguagem de programação JavaScript.

## Tópicos:

- O que exatamente é backend?
- Evolução do Backend
- REST (Verbos de comunicação: GET, POST, PUT, DELETE)
- JSON
- Postman (Criando/fazendo requisições e organizando em collections)
- JSON Viewer
- JavaScript: do frontend para o backend
- NodeJS
- Package Json
- NPM (Node Package Manager)
- Benchmarking
- Criação do projeto
- Início do desenvolvimento da aplicação CRUD
-> Create, Read (All/Single), Update & Delete
-> Criar, Ler (Tudo ou Individual), Atualizar e Remover
- Node Express
- Body-Parser